/*!
 * \mainpage <h2 align="center">Составление таблицы истинности логического выражения</h2>
 * 	Программа предназначена для составления таблицы истинности логического выражения. Программа может быть применена в учебных целях учениками и студентами, изучающими или использующими в своей предметной области функции алгебры логики.
 * <h3 align="center"><b> Правила оформления входного xml файла </b></h3>
 * <p>	Входные данные представляются в виде одного файла формата .xml. Корневой узел содержит один дочерний узел операции, которая выполняется в последнюю очередь. Узел операции может иметь один дочерний узел, если операция унарная, и два дочерних узла, если операция бинарная. Дочерними узлами узла операции могут быть узлы вложенных операций или узлы переменных.</p>
 * <p>	Узел операции должен иметь тег «operation».</p>
 * <p> Узел операции имеет один атрибут, содержащий тип операции.</p>
 * <p> Поддерживаемые символы типов операций:
 * - «not» для инверсии;
 * - «and» для конъюнкции;
 * - «or» для дизъюнкции;
 * - «xor» для исключающего или;
 * - «imply» для импликации;
 * - «eq» для эквиваленции;
 * - «nand» для штриха Шеффера;
 * - «nor» для стрелки Пирса.</p>
 * <p>	Узел переменной должен иметь тег «variable».</p>
 * <h3 align="center"><b> Cодержание выходного файла </b></h3>
 * 	Выходные данные записываются в файл формата .csv. Выходной файл содержит полученную таблицу истинности в следующем формате: на первой строке располагаются текстовые записи имен переменных, всех подвыражений исходного выражения и само исходное выражение. В каждой строке, начиная со второй, под переменными располагаются их входные значения, а под выражением и его подвыражениями находятся их результирующие значения, полученные при данных исходных значениях переменных.
 */